<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yB9-RU-h0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MgH-lf-lTf">
            <objects>
                <navigationController id="yB9-RU-h0Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Jm-qj-POu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTn-R1-EIb" kind="relationship" relationship="rootViewController" id="YXd-tC-loL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrC-Fi-WLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="128"/>
        </scene>
        <!--Reading ViewVC-->
        <scene sceneID="ZNo-qP-TPd">
            <objects>
                <viewController id="ZTn-R1-EIb" customClass="ReadingViewVC" customModule="ReadingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyw-hP-LC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-jd-MUX">
                                <rect key="frame" x="217" y="423" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vHS-aF-Zbv"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-BC-m8X">
                                <rect key="frame" x="20" y="423" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hc1-Ov-qSg"/>
                                </constraints>
                                <state key="normal" title="Import File"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="ZTn-R1-EIb" eventType="touchUpInside" id="JtM-kV-FOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPe-jy-Eme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZJ-BC-m8X" firstAttribute="leading" secondItem="qPe-jy-Eme" secondAttribute="leading" constant="20" id="8dv-Po-2en"/>
                            <constraint firstItem="qPe-jy-Eme" firstAttribute="trailing" secondItem="QpH-jd-MUX" secondAttribute="trailing" constant="20" id="F8Y-1e-xtv"/>
                            <constraint firstItem="QpH-jd-MUX" firstAttribute="centerY" secondItem="hyw-hP-LC6" secondAttribute="centerY" id="Gb9-m5-DiQ"/>
                            <constraint firstItem="QpH-jd-MUX" firstAttribute="width" secondItem="7ZJ-BC-m8X" secondAttribute="width" id="jO8-au-f7w"/>
                            <constraint firstItem="7ZJ-BC-m8X" firstAttribute="centerY" secondItem="hyw-hP-LC6" secondAttribute="centerY" id="jso-jh-VPv"/>
                            <constraint firstItem="QpH-jd-MUX" firstAttribute="leading" secondItem="7ZJ-BC-m8X" secondAttribute="trailing" constant="20" id="zB0-BS-D2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVI-vf-zFE"/>
                    <connections>
                        <outlet property="buttonImportFile" destination="7ZJ-BC-m8X" id="xeo-Ce-0aP"/>
                        <outlet property="buttonScan" destination="QpH-jd-MUX" id="g5X-Is-55x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEg-Oy-dkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
