<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yB9-RU-h0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MgH-lf-lTf">
            <objects>
                <navigationController id="yB9-RU-h0Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Jm-qj-POu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTn-R1-EIb" kind="relationship" relationship="rootViewController" id="YXd-tC-loL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrC-Fi-WLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="128"/>
        </scene>
        <!--Reading ViewVC-->
        <scene sceneID="ZNo-qP-TPd">
            <objects>
                <viewController id="ZTn-R1-EIb" customClass="ReadingViewVC" customModule="ReadingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyw-hP-LC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-jd-MUX">
                                <rect key="frame" x="217" y="423" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vHS-aF-Zbv"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-BC-m8X">
                                <rect key="frame" x="20" y="423" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hc1-Ov-qSg"/>
                                </constraints>
                                <state key="normal" title="Import File"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="ZTn-R1-EIb" eventType="touchUpInside" id="JtM-kV-FOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPe-jy-Eme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZJ-BC-m8X" firstAttribute="leading" secondItem="qPe-jy-Eme" secondAttribute="leading" constant="20" id="8dv-Po-2en"/>
                            <constraint firstItem="qPe-jy-Eme" firstAttribute="trailing" secondItem="QpH-jd-MUX" secondAttribute="trailing" constant="20" id="F8Y-1e-xtv"/>
                            <constraint firstItem="QpH-jd-MUX" firstAttribute="centerY" secondItem="hyw-hP-LC6" secondAttribute="centerY" id="Gb9-m5-DiQ"/>
                            <constraint firstItem="QpH-jd-MUX" firstAttribute="width" secondItem="7ZJ-BC-m8X" secondAttribute="width" id="jO8-au-f7w"/>
                            <constraint firstItem="7ZJ-BC-m8X" firstAttribute="centerY" secondItem="hyw-hP-LC6" secondAttribute="centerY" id="jso-jh-VPv"/>
                            <constraint firstItem="QpH-jd-MUX" firstAttribute="leading" secondItem="7ZJ-BC-m8X" secondAttribute="trailing" constant="20" id="zB0-BS-D2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVI-vf-zFE"/>
                    <connections>
                        <outlet property="buttonImportFile" destination="7ZJ-BC-m8X" id="xeo-Ce-0aP"/>
                        <outlet property="buttonScan" destination="QpH-jd-MUX" id="g5X-Is-55x"/>
                        <segue destination="gZ1-1g-dSi" kind="show" id="dJp-5I-p3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEg-Oy-dkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="126"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="3ky-EI-xHP">
            <objects>
                <viewController id="gZ1-1g-dSi" customClass="ResultVC" customModule="ReadingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuJ-yY-h1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-mz-5rT">
                                <rect key="frame" x="37" y="150" width="351" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-3k-0ss">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="672"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xSz-2B-ia7" firstAttribute="trailing" secondItem="9Xy-3k-0ss" secondAttribute="trailing" id="Bp0-X7-DB5"/>
                                    <constraint firstItem="9Xy-3k-0ss" firstAttribute="top" secondItem="xSz-2B-ia7" secondAttribute="top" id="D4m-WU-krC"/>
                                    <constraint firstItem="xSz-2B-ia7" firstAttribute="bottom" secondItem="9Xy-3k-0ss" secondAttribute="bottom" id="Su3-k8-Kh3"/>
                                    <constraint firstItem="9Xy-3k-0ss" firstAttribute="leading" secondItem="xSz-2B-ia7" secondAttribute="leading" id="lUU-dH-502"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Jf-PR-aoX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xSz-2B-ia7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHf-Qu-sJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3cB-Lw-SXe">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="WTe-yA-NGZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollContentView" destination="NlI-mz-5rT" id="4TH-8L-oDE"/>
                        <outlet property="textContent" destination="9Xy-3k-0ss" id="Nqp-YE-RjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPI-B6-iYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
